import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for(int i=0; i<t; i++)
		{
			int n = in.nextInt();
			int a[][] = new int[n][2];
			for(int j=0; j<n; j++)
			{
				a[j][0] = in.nextInt();
				a[j][1] = in.nextInt();
			}
			int max = 0,index = 0;
			for(int j=0; j<n; j++)
			{
				if(a[j][0]>max)
				{
					max = a[j][0];
					index = j;
				}
			}
			int sum=0;
			for(int j=0 ;j<n; j++)
			{
				if(max>a[j][1])
					sum++;
				else if(j!=index)
					break;
			}
			if(sum==n-1)
				System.out.println(index+1);
			else
				System.out.println(-1);
		}
	}
}