import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner val = new Scanner(System.in);
		int t = val.nextInt();
		for(int i=0; i<t; i++)
		{
			int n = val.nextInt();
			int m[] = new int[n];
			int w[] = new int[n];
			for(int j=0; j<n; j++)
			{
				m[j] = val.nextInt();
			}
			for(int j=0; j<n; j++)
			{
				w[j] = val.nextInt();
			}
			for(int j=0; j<n; j++)
			{
				for(int k=0; k<n; k++)
				{
					if(m[j]<m[k])
					{	
						int temp = m[j];
						m[j] = m[k];
						m[k] = temp;
					}
				}
			}
			for(int j=0; j<n; j++)
			{
				for(int k=0; k<n; k++)
				{
					if(w[j]<w[k])
					{	
						int temp = w[j];
						w[j] = w[k];
						w[k] = temp;
					}
				}
			}
			int sum = 0;
			for(int j=0; j<n; j++)
			{
				sum+=m[j]*w[j];
			}
			System.out.println(sum);
		}
	}
}