import java.io.*;
import java.util.*;


class Main3
{
	public static void main(String[] args) throws IOException 
	{
		Scanner in = new Scanner(System.in);
		while(true)
		{
			int p = in.nextInt();
			String s = in.next();
			char ch[] = s.toCharArray();
			int lps[] = new int[s.length()];
			lps[0] = 0;
			int i = 0;
			int j = 1;
			while(j<s.length())
			{
				if(ch[j]==ch[i])
				{
					i++;
					lps[j] = i;
					j++;
				}
				else
				{
					if(i!=0)
					{
						i = lps[i-1];
					}
					else
					{
						lps[j] = 0;
						j++;
					}
				}
			}
			String s1 = in.next();
			char ch1[] = s1.toCharArray();
			i = 0;
			j = 0;
			while(i<s1.length())
			{
				if(ch1[i]==ch[j])
				{
					i++;
					j++;
				}
				if(j==s.length())
				{
					System.out.println(i-j);
					j = lps[j-1];
				}
				else if(i<s1.length() && ch1[i]!=ch[j])
				{
					if(j!=0)
						j = lps[j-1];
					else
						i++;
				}
			}
			if(!in.hasNext())
				break;
			
			System.out.println("");
		}
	}//end of the code
}
	
	    
	    
	    
	    
	    
	    
	 
	    
	 
	                
	                
	 