//import java.io.BufferedInputStream;
import java.io.InputStream;
//import java.io.BufferedReader;
//import java.io.InputStreamReader;
//import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.io.BufferedWriter;
import java.io.IOException;
//import java.math.BigInteger;
import java.util.InputMismatchException;
//import java.util.Arrays;
//import java.util.List;
//import java.util.LinkedList;
//import java.util.Collections;
//import java.util.Comparator;
//import java.util.Map;
//import java.util.HashMap;
class Main
{
	public static Scan scan;
	public static Print print;
	public static char a[] = new char[400];
	public static int top = 0;
	public static void push(char ch)
	{
		a[top] = ch;
		top++;
	}
	public static void pop()
	{
		top--;
		while(a[top]!='(')
		{	
			try{
			print.print(Character.toString(a[top]));
			}
			catch(Exception e)
			{
				
			}
			top--;
		}
		
	}
	public static void main(String[] args)throws IOException
	{
		scan = new Scan();
		print = new Print();
		/*int n=scan.scanInt();
		print.printLine(Integer.toString(n));
		print.close();
		*/
		int t = scan.scanInt();
		for(int i=0; i<t; i++)
        {
        	String s = scan.scanString();
        	//print.printLine(Integer.toString(i));
        	//print.printLine(s);
        	for(int j=0; j<s.length(); j++)
        	{
        		if(s.charAt(j)=='+'||s.charAt(j)=='-'||s.charAt(j)=='*'||s.charAt(j)=='/'||s.charAt(j)=='^'||s.charAt(j)=='(')
        		{
        			push(s.charAt(j));
        		}
        		else if(s.charAt(j)==')')
        		{
        			pop();
        		}
        		else
        		{
        			print.print(Character.toString(s.charAt(j)));
        		}
        	}
        	print.printLine("");
        }	
        print.close();
	}
}
class Scan
{
	private byte[] buf=new byte[1024];
	private int index;
	private InputStream in;
	private int total;
	public Scan()
	{
		in=System.in;
	}
	public int scan()throws IOException
	{
		if(total<0)
		throw new InputMismatchException();
		if(index>=total)
		{
			index=0;
			total=in.read(buf);
			if(total<=0)
			return -1;
		}
		return buf[index++];
	}
	public int scanInt()throws IOException
	{
		int integer=0;
		int n=scan();
		while(isWhiteSpace(n))
		n=scan();
		int neg=1;
		if(n=='-')
		{
			neg=-1;
			n=scan();
		}
		while(!isWhiteSpace(n))
		{
			if(n>='0'&&n<='9')
			{
				integer*=10;
				integer+=n-'0';
				n=scan();
			}
			else throw new InputMismatchException();
		}
		return neg*integer;
	}
	public double scanDouble()throws IOException
	{
		double doub=0;
		int n=scan();
		while(isWhiteSpace(n))
		n=scan();
		int neg=1;
		if(n=='-')
		{
			neg=-1;
			n=scan();
		}
		while(!isWhiteSpace(n)&&n!='.')
		{
			if(n>='0'&&n<='9')
			{
				doub*=10;
				doub+=n-'0';
				n=scan();
			}
			else throw new InputMismatchException();
		}
		if(n=='.')
		{
			n=scan();
			double temp=1;
			while(!isWhiteSpace(n))
			{
				if(n>='0'&&n<='9')
				{
					temp/=10;
					doub+=(n-'0')*temp;
					n=scan();
				}
				else throw new InputMismatchException();
			}
		}
		return doub*neg;
	}
	public String scanString()throws IOException
	{
		StringBuilder sb=new StringBuilder();
		int n=scan();
		while(isWhiteSpace(n))
		n=scan();
		while(!isWhiteSpace(n))
		{
			sb.append((char)n);
			n=scan();
		}
		return sb.toString();
	}
	private boolean isWhiteSpace(int n)
	{
		if(n==' '||n=='\n'||n=='\r'||n=='\t'||n==-1)
		return true;
		return false;
	}
}
 
class Print
{
	private final BufferedWriter bw;
	public Print()
	{
		bw=new BufferedWriter(new OutputStreamWriter(System.out));
	}
	public void print(String str)throws IOException
	{
		bw.append(str);
	}
	public void printLine(String str)throws IOException
	{
		print(str);
		bw.append("\n");
	}
	public void close()throws IOException
	{
		bw.close();
	}
} 