import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for(int i=0; i<t; i++)
		{	
			String s = in.next();
			int a = s.indexOf('e',0);
			double r = Double.parseDouble(s.substring(0,a));
			int b  = s.indexOf('e',a+1);
			double z = Double.parseDouble(s.substring(a+1,b));
			double h = Double.parseDouble(s.substring(b+1,s.length()));
			double z1 = Math.sqrt(Math.pow(r,2)+Math.pow(h,2));
			int ans = (int)Math.ceil(3.1415*r*z1*z);
			System.out.println(ans);
		}	
	}
}