import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
    	int t = in.nextInt();
    	for(int i=0; i<t; i++)
    	{
    		long n = in.nextLong();
    		long k = in.nextLong();
    		long diff = n-k;
    		long up = k+diff-1;
    		long diff1 = up-diff;
    		if(diff1<diff)
    			diff=diff1;
    		long down = 1,mul = 1;
    		for(long j=0; j<diff; j++)
    		{
    			mul*=up;
    			mul/=down;
    			up-=1;
    			down++;
    		}
    		System.out.println(mul);
    	}
	}
}