import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner val = new Scanner(System.in);
		while(true)
		{	
			int n = val.nextInt();
			if(n==0)
				break;
			String s = val.next();
			char arr[][] = new char[s.length()/n][n];
			int row = s.length()/n;
			int k = 0;
			int i = 0;
			while(i<row)
			{	
				int j=0;
				if(i<row)
				{	
					while(j<n)
					{
						arr[i][j] = s.charAt(k);
						k++;
						j++;
					}
					i++;
				}
				if(i<row)
				{	
					j = n-1;
					while(j>=0)
					{
						arr[i][j] = s.charAt(k);
						j--;
						k++;
					}
					i++;
				}
			}
			String s1 ="";
			for(int p=0; p<n; p++)
			{
				for(int q=0; q<row; q++)
				{
					s1 = s1+arr[q][p];
				}
				
			}
			System.out.println(s1);
		}
	}
}