import java.util.*;
import java.lang.*;

class Main
{
	public static boolean isPrime(int n)
	{
		for(int i=2; i<n; i++)
		{
			if(n%i==0)
				return false;
		}
		return true;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner val = new Scanner(System.in);
		int a[] = new int[1000],k = 1;
		a[0]=2;
		for(int i=3; i<10000; i++)
		{
			if(isPrime(i))
				a[k++]=i;
			if(k==1000)
				break;
		}
		int b[] = new int[1000];
		int m=0;
		for(int i=1; i<100000; i++)
		{
			int sum=0,p=0;
			while(sum<3)
			{
				if(i/a[p]==0)
					break;
				else if(i%a[p]==0)
				{
					sum++;
				}
				p++;
			}
			if(sum==3)
			{
				b[m++]=i;
			}
			if(m==1000)
				break;
		}
		int t = val.nextInt();
		for(int i=0; i<t; i++)
		{
			int n = val.nextInt();
			System.out.println(b[n-1]);
		}
	}
}