import java.util.*;
import java.math.*;
class Main
{
	public static void main (String[] args)
	{
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for(int i=0; i<t; i++)
		{
			BigInteger a = in.nextBigInteger();
			BigInteger b = in.nextBigInteger();
			BigInteger sum = a;
			if(b.equals(new BigInteger("0")))
				System.out.println("1");
			else
			{
				b = b.mod(new BigInteger("4"));
				if(b.equals(new BigInteger("0")))
					b=new BigInteger("4");
				for(int j=0; j<b.intValue()-1; j++)
				{
					sum = sum.multiply(a);
				}
				String s = sum.toString();
				System.out.println(s.charAt(s.length()-1));
			} 
		}
	}
}