import java.util.*;
import java.lang.*;

class Main
{
	public static int top;
	public static void push(int a[], int item)
	{
		a[top++] = item;
	}
	public static int pop(int a[])
	{
		int item;
		top--;
		item = a[top];
		return item;
	}
	public static boolean isEmpty()
	{
		if(top==0)
			return true;
		else
			return false;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
    	while(true)
    	{
    		int n=in.nextInt();
    		if(n==0)
    			break;
    		top = 0;
    		int a[] = new int[n];
    		for(int i=0; i<n; i++)
    		{
    			a[i] = in.nextInt();
    		}
    		int st[] = new int[n];
    		int b[] = new int[n],k = 1;
    		for(int i=0; i<n; i++)
    		{
    			if(a[i]==k)
    			{
    				b[k-1] = a[i];
    				k++;
    			}
    			else
    			{
    				while(!isEmpty())
    				{	
    					if(st[top-1]==k)
    					{
    						b[k-1] = pop(st);
    						k++;
    					}
    					else
    						break;
    				}
    				if(a[i]==k)
        			{
        				b[k-1] = a[i];
        				k++;
        			}
    				else
    					push(st,a[i]);
    			}
    		}
    		while((k-1)<n)
    		{
    			b[k-1] = pop(st);
    			k++;
    		}
    		int sum = 0;
    		for(int i=0 ;i<n; i++)
    		{
    			if(b[i]==(i+1))
    				sum++;
    		}
    		if(sum==n)
    			System.out.println("yes");
    		else
    			System.out.println("no");
    	}
	}
}