import java.util.*;

class Main{
	public static void main(String args[])
	{
		Scanner in = new Scanner(System.in);
		while(true)
		{
			int n = in.nextInt();
			int r=0,k=1;
			while(n>k)
			{
				r++;
				k+=r*6;
			}
			int x = r, y = 0;
			while(true)
			{
				if(k==n)
					break;
				while(x!=-y)
				{
					y--;
					k--;
					if(k==n)
						break;
				}
				if(k==n)
					break;
				while(x!=0)
				{
					x--;
					k--;
					if(k==n)
						break;
				}
				if(k==n)
					break;
				while(y!=0)
				{
					x--;
					y++;
					k--;
					if(k==n)
						break;
				}
				if(k==n)
					break;
				while(x!=-y)
				{
					y++;
					k--;
					if(k==n)
						break;
				}
				if(k==n)
					break;
				while(x!=0)
				{
					x++;
					k--;
					if(k==n)
						break;
				}
				if(k==n)
					break;
				while(y!=0)
				{
					x++;
					y--;
					k--;
					if(k==n)
						break;
				}
				if(k==n)
					break;
			}
			System.out.println(x+" "+y);
			if(!in.hasNextInt())
				break;
			
		}	
	}	
}

