import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner val = new Scanner(System.in);
		int t = val.nextInt();
		for(int i=0; i<t; i++)
		{	
			int x = val.nextInt();
			int y = val.nextInt();
			if(x==y)
			{
				if(x%2==0)
				{
					System.out.println(x+y);
				}	
				else
				{
					System.out.println(x+y-1);
				}	
			}	
			else if(x == y+2)
			{
				if(x%2==0)
				{
					System.out.println(x+y);
				}	
				else
				{
					System.out.println(x+y-1);
				}	
			}	
			else
			{
				System.out.println("No Number");
			}	
			
		}		
	}
}