import java.util.*;
import java.lang.*;

class Main
{
	public static long gcd(long a, long b)
	{
	    if (a == 0)
	        return b;
	    return gcd(b%a, a);
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		while(true)
		{	
			long n = in.nextLong();
			long k = in.nextLong();
			if(n==-1&&k==-1)
				break;
			long p;
			if(k%2==0)
			{
				p = ((k-2)*k)/4;
			}
			else
			{
				p = ((k-1)*(k-1))/4;
			}
			long q = (n*(n-1))/2;
			if(p==0)
				System.out.println(0);
			else if(p%q==0)
				System.out.println(1);
			else
			{
				long z = gcd(p,q);
				//System.out.println(p);
				System.out.println((p/z)+"/"+(q/z));
			}
		}	
	}
}