import java.util.*;
import java.lang.*;

class Main
{
	public static boolean isPrime(int n)
	{
		int k = (int)Math.sqrt(n),sum = 0;
		for(int i=1; i<=k; i++)
		{
			if(n%i==0)
				sum++;
			if(sum==2)
				return false;
		}
		return true;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner val = new Scanner(System.in);
        int t = val.nextInt();
        for(int i=0; i<t; i++)
        {
        	int a = val.nextInt();
        	int b = val.nextInt();
        	for(int j=a; j<=b; j++)
        	{
           		if(isPrime(j)&&j!=1)
        			System.out.println(j);
        	}
        	System.out.println("");
        }
		
	}
}