import java.util.*;
import java.lang.*;

class Main
{
	public static String reverse(String n)
	{
		String s = "";
		for(int i=n.length()-1; i>=0; i--)
		{
			s = s+n.charAt(i);
		}
		return s;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner val = new Scanner(System.in);
		int t = val.nextInt();
		for(int i=0; i<t; i++)
		{	
			String s1 = val.next();
			String s2 = val.next();
			s1 = reverse(s1);
			s2 = reverse(s2);
			int sum = Integer.parseInt(s1)+Integer.parseInt(s2);
			String s = reverse(Integer.toString(sum));
			while(true)
			{
				int len = s.length();
				if(s.charAt(0)=='0')
					s = s.substring(1,len);
				else
					break;
			}
			System.out.println(s);
		}		
	}
}