import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		while(true)
		{
			long a = in.nextLong();
			long b = in.nextLong();
			if(a==0 && b==0)
				break;
			else if(a%b==0 || b%a==0)
			{
				if(a>b)
					System.out.println(a/b);
				else
					System.out.println(b/a);
			}
			else
			{
				long x = a,y = b;
				while(b!=0)
				{
					long t = b;
					b = a%b;
					a = t;
				}
				System.out.println((x*y)/a);
			}
		}
	}
}