import java.util.*;
import java.io.*;
 
class Main {
	public static void main(String[] args) throws IOException
  {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		int a[] = new int[n];
		int c1=0,c2=0,c3=0;
		for(int i=0; i<n; i++)
		{
			String s = br.readLine();
			//System.out.println(s);
			if(s.contains("1/2"))
			{
				//System.out.println("1");
				c2++;
			}
			else if(s.contains("1/4"))
			{
				//System.out.println("2");
				c1++;
			}
			else if(s.contains("3/4"))
			{
				c3++;
				//System.out.println("3");
			}
		}
		//System.out.println("1-----c1:"+c1+" c2:"+c2+" c3:"+c3);
		int sum = 0;
		if(c1>=c3 && c3!=0)
		{
			sum+=c3;
			c1 = c1-c3;
			c3 = 0;
		}
		else if(c3!=0)
		{
			sum+=c1;
			c3 = c3-c1;
			c1=0;
		}
		//System.out.println("2-------c1:"+c1+" c2:"+c2+" c3:"+c3+" sum:"+sum);
		if(c1>=2*c2 && c2!=0)
		{
			sum+=c2;
			c1 = c1-2*c2;
			c2 = 0;
		}
		
		else if(c2>=c1 && c1!=0 && c2!=1)
		{
			sum+=c1/2;
			c2 = c2-c1/2;
			c1=c1%2;
		}
		
		//System.out.println("3------c1:"+c1+" c2:"+c2+" c3:"+c3+" sum:"+sum);
		sum+= c2/2;
		c2 = c2%2;
		sum += c1/4;
		c1 = c1%4;
		//System.out.println("4------c1:"+c1+" c2:"+c2+" c3:"+c3+" sum:"+sum);
		if(c1==c2 && c1==1)
		{
			sum++;
			c1=0;
			c2=0;
		}
		if(c1!=0)
        {
        	sum++;
        }
		//System.out.println("5------c1:"+c1+" c2:"+c2+" c3:"+c3+" sum:"+sum);
        if(c2!=0)
        {
        	sum++;
        }
        //System.out.println("6-------c1:"+c1+" c2:"+c2+" c3:"+c3+" sum:"+sum);
        while(c3!=0)
        {
        	sum++;
        	c3--;
        }
        //System.out.println("7-------c1:"+c1+" c2:"+c2+" c3:"+c3+" sum:"+sum);
        System.out.println(sum+1);
       
    
    
  }
}
