import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for(int i=0; i<t; i++)
		{
			int a = in.nextInt();
			int b = in.nextInt();
			int val = b%4,sum=1;
			if(b==0)
				System.out.println("1");
			else
			{
				if(val==0)
					val=4;
				for(int j=0; j<val; j++)
				{
					sum*=a;
				}
				String s = Integer.toString(sum);
				System.out.println(s.charAt(s.length()-1));
			}
		}
	}
}