import java.util.*;

 
class Main {
	
	
	public static void main(String[] args)
  {
		Scanner in = new Scanner(System.in);
		while(true)
		{
			String s1 = in.next();
			String s2 = in.next();
			if(s1.equals("*"))
				break;
			int count = 0;
			boolean flag = false;
			for(int i=0; i<s1.length(); i++)
				{
					if(s1.charAt(i)!= s2.charAt(i) && !flag)
					{
						count++;
						flag = true;
					}
					else if(s1.charAt(i)== s2.charAt(i) && flag)
					{
						flag = false;
					}
				}
			
			System.out.println(count);
			
		}
    
    
  }
}