import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
    	while(true)
    	{
    		int n=in.nextInt();
    		if(n==0)
    			break;
    		else if(n==1)
    		{
    			int p = in.nextInt();
    			if(p==1)
    				System.out.println("ambiguous");
    			else
    				System.out.println("not ambiguous");
    		}
    		else
    		{
    		int a[] = new int[n];
    		int b[] = new int[n];
    		for(int i=0; i<n; i++)
    		{
    			a[i] = in.nextInt();
    		}
    		for(int i=0; i<n; i++)
    		{
    			b[a[i]-1] = i+1;
    		}
    		if(Arrays.equals(a,b))
    			System.out.println("ambiguous");
    		else
    			System.out.println("not ambiguous");
    	
    		}
    	}
	}
}