import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
    	int t = in.nextInt();
    	
    	for(int i=0; i<t; i++)
    	{
    		long n = in.nextLong();
    		long a = n/4;
    		long b = n%4;
    		String s = "";
    		if(b==1)
    		{
    			s = "192";
    			if(a!=0)
    				s = Long.toString(a)+s;
    		}
    		else if(b==2)
    		{
    			s = "442";
    			if(a!=0)
    				s = Long.toString(a)+s;
    		}
    		else if(b==3)
    		{
    			s = "692";
    			if(a!=0)
    				s = Long.toString(a)+s;
    		}
    		else if(b==0)
    		{
    			s = "942";
    			if(a!=1)
    				s = Long.toString(a-1)+s;
    		}
    		System.out.println(s);
    	}
		
	}
}