import java.util.*;

class Main{
	public static Stack<Character> st;
	public static void main(String args[])
	{
		Scanner in = new Scanner(System.in);
		int k = 0;
		while(true)
		{
			String s = in.next();
			
			if(s.contains("-"))
				break;
			System.out.print((++k)+". ");
			char ch[] = s.toCharArray();
			 st = new Stack<Character>();
			for(int i=0; i<ch.length; i++)
			{
				if(st.isEmpty())
					st.add(ch[i]);
				else if (ch[i]=='{')
					st.add(ch[i]);
				else
				{
					if(st.peek()=='{')
						st.pop();
					else
						st.add(ch[i]);
				}
			}
			int c1 = 0, c2 = 0;
			while(!st.isEmpty())
			{
				if(st.pop()=='{')
				{
					c1++;
				}
				else
					c2++;
			}
			//System.out.pri);
			//System.out.println(c2);
		System.out.println(((int)Math.ceil(c1/2.0))+((int)Math.ceil(c2/2.0)));
		}	
		
	}	
}

